<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
	
header{
background-color: rgba(86,16,17,0.77);
margin-top: -10px;
padding: 10px;
}

wrapper{
margin: 5px 15%;
width: 1300px;
height: 100%;
display: block;
background-color: rgba(154,121,121,0.45)
}
	
body{
    background-image: url("Demon_Slayers_and_Crows_inside_the_Infinity_Castle.gif");
	background-size: cover;
	}
	
iframe{
	margin:50px 300px 200px;		
}

h1{
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	color: #ED0003
	}
	
h2{
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	text-align: center;
	margin: 50px;
	padding: 15px;
	border-radius: 30px;
	background-color: rgba(104,71,71,0.70)
	}
	
p{
	margin:15px 130px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		
	}
	
footer{
	margin: -150px 0px 0px;	
	}
	
</style>
</head>

<body>
	
	<wrapper>
	<header>
	
	<img src="logo.png" style="width: 150px; margin:15px;">
	<h1 style=" display: inline-block; padding: 50px 70px 30px; box-sizing: border-box; vertical-align: top; text-align: center;">DEMON SLAYER: INFINITY CASTLE</h1>
		
	</header>
	
	
		
	<main>
		
	<h2>SYNOPSIS</h2>
<p>As the Demon Slayer Corps members and Hashira engaged in the Hashira Training, in preparation for the forthcoming battle against the demons, Muzan Kibutsuji appears at the Ubuyashiki Mansion. With the head of the Demon Corps in danger, Tanjiro and the Hashira rush to the headquarters but are plunged into a deep descent to a mysterious space by the hands of Muzan Kibutsuji.
</p>

<p>
The destination of where Tanjiro and Demon Slayer Corps have fallen is the demons’ stronghold – Muzan's Infinity Castle.
And so, the battleground is set as the final battle between the Demon Slayer Corps and the demons ignites.
</p>
		
<img src="tanjiro.png" style="width 100px; margin: -40px 600px -55px; position fixed;">
	
	<h2>TRAILER</h2>	
		
	<iframe width="560" height="315" src="https://www.youtube.com/embed/11iy5Hyl0fs?si=eeJgHKtz9HuiegES" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		
	<img src="zenitsu.png" style="width: 600px; margin: -480px 500px 0px -1450px; position: fixed;">
		
	
	
	</main>
	
	
	
	<footer>
	<p style="margin: 5px 15px 0px 190px;">&copy; 2025, Armando Blanco. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>
	
	</wrapper>
</body>
</html>
