<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Shrimp-tacular | Armando Blanco 2025</title>
<style type="text/css">

.logo{
    height: 60px;
    width: 60px;
    display: inline-block;
margin-left: 15px;
margin-top: 15px;
}
.food{
width: 650px;
margin-top: 15px;
margin-left: 150px;
}
header{
background-color: rgba(170,170,170,0.90);
margin-top: -10px;
padding: 10px;
}

wrapper{
margin: 5px 25%;
width: 1000px;
height: 800px;
display: block;
}

main{
background-color: rgba(170,170,170,0.75);
box-sizing: border-box;
margin-bottom: -16px;
}

h1{
    display: inline-block;
    margin: 17px -3px 25px 10px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    vertical-align: top;
    color: #DC4749;
    background-color: beige;
    padding: 10px;
    border-radius: 20px;
}

h2{
margin-left: 15px;
font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
background-color: rgba(228,167,125,1.00);
border-radius: 25px;
height: 30px;
width: 350px;
text-align: center;
}

h3{
margin-left: 20px;
font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
background-color: rgba(228,167,125,1.00);
border-radius: 25px;
height: 25px;
width: 140px;
text-align: center;
}

p{
margin: 16px 20px;
font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
}

li{
font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
}

section{
    display: inline-block;
    max-width: 45%;
height: 400px;
    vertical-align: top;
margin-left: 25px;
margin-bottom: 25px;
background-color: rgba(244,239,234,0.55);
border-radius: 50px;
}

footer {
width: 1000px;
height: 120px;
bottom: 0px;
background-color: rgba(170,170,170,0.75);
    }

body{
background-image: url("bg_pattern.png") ;
}

</style>
</head>

<body>

<wrapper>

<header>
<img src="shrimp_logo.png" class="logo"/>
<h1>Shrimp&rsquo;tacular</h1>
<img src="shrimp_logo.png" class="logo"/>
</header>

<main>
<img src="Coco_Shrimp.png" class="food"/>

<h2>Coconut Crusted Shrimp</h2>

<h3>Description</h3>
<p>yummy coconut crusted shrimp. covered with coccnut and zested with lime, accompanied by pineapple and lime dip to add a little extra kick!</p>

<section>
<h3>Ingredients</h3>
<ul>
<li>1 pound large shrimp (tails removed)</li>
<li>1 cup unsweetened shredded coconut</li>
<li>Zest and juice of 1 lime</li>
<li>Kosher salt and freshly ground pepper</li>
<li>2 large eggs</li>
<li>&frac14; cup chopped fresh cilantro</li>
<li>&frac14; cup teaspoon red pepper flakes</li>
<li>1 small clove garlic</li>
<li>&frac12; small fresh pineapple (peeled, cored, and roughly chopped)</li>
<li>seven 6-inch skewers (soaked for 30 minutes if wood or bamboo)</li>
</ul>
</section>

<section>
<h3>Instructions</h3>
<ol>
<li>Preheat the broiler and line a baking sheet with a wire rack. Thread 3 shrimp onto each of seven 6-inch skewers and set aside.</li>
<li>Combine the coconut, lime zest, 1 teaspoon salt and a few grinds of black pepper in a shallow bowl. Brush the shrimp with the egg whites, then press into the coconut mixture until completely coated.</li>
<li>Transfer to the prepared baking sheet and broil, flipping halfway through, until the coconut is crispy and golden brown and the shrimp are pink and no longer opaque in the middle, 3 to 4 minutes.</li>
<li>Meanwhile, blend the cilantro, red pepper flakes, garlic, pineapple and lime juice in a blender until smooth and vibrant green. Serve alongside the shrimp. </li>
</ol>
</section>

</main>

<footer>
<p>&copy; 2025, Armando Blanco.</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>

</wrapper>

</body>

</html>